<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/strip_top_s5"
    android:orientation="vertical"
    android:padding="15px" >

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allen Stuart"
        android:textColor="#010101"
        android:textSize="20px"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>